NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://joshziemenntan998:Nza6l31AioGTXROs@mongodb.gg5sz.mongodb.net/mern_db?retryWrites=true&w=majority&appName=Mongodb
JWT_SECRET=mysecretkey
JWT_EXPIRES_IN=30d

CLOUDINARY_CLOUD_NAME=do49zbqpz
CLOUDINARY_API_KEY=247497956349813
CLOUDINARY_API_SECRET=Nwgr7UqTL_aplRJgFaz8HlxtRZ0


FIREBASE_PROJECT_ID=teknorigrealm
FIREBASE_TYPE=service_account
FIREBASE_PRIVATE_KEY_ID=1fd1e4e79028fd8846fcbcb447b8ff5ad1a648fa
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCtaDzOFRku2T6W\nW7neZCPJXFVWxCXAYIHrn8rhWLh3jlV9RNXC5IfWcGb2cZPSgc4z2EZNKESxJ17G\nKU9o7d25pqAsZMFdB8ErwozBPUdBwnZ+KUKwL6MxG+KuusIpBSCVw+stc0VcUP1D\nGb/er2SNo8En2pAj7njA5VINxEl8w7iM9kdSs7NTSkvk/jYFCL2RzfMhWWiusCqT\na/97AF516e+YDbT56HCW2oeq15Nb1PMkm/9960yD4ah8lqKaEffb3yRMo8GVOMIW\n6fFcNRvRezhke6f2W47iU0roGvmLZhypj1JeJZzWmNUZRQdoisIFvUGTrPN+TdIH\nZ3NRITopAgMBAAECggEAIlIOLs+YM2CF9aZj7DMvrgvbTBf4TNINBMCUm/M+V1NR\nckCsei1XAUcv6bjjA/fzAuncSCsfJVzgciH8+IyTpMnoy8CJUMtXHT0dNKXXM5m0\ncBXkgBB9oRueyuxlv06ne1zScCVvZe0VozE2e3GFWk89zJCClMn/FlaM3fKqhMm4\nk7O2v9OKFGcsW5jjZYL6A7FclYamAyn/odtzKhTRvZCmmu6dfBRAdabDSQlVeM/M\nalHPpdMy8ORgTsp8XOFLie4UlSn2pK7gTQWB/jv1q0Xa4K1HHuV63MQGA3UfjH9N\nzHjMON9Q1TzZIfYm7vWZk4DqiplBaKM6lwFPL651nQKBgQDWgyBKfCjLtjlBst1f\nyNqHWkRGBv0iIgVQGnCx8spxX0ZEMQHoxxAaQc+uKi3U59rrVZM5v/FA+qH0PpkZ\nVYbV+dTW4kXJ14N3Jx/MeN22f3iWJUSoz82QjEQPZy59MZellXwqNS/8LAZarT05\n8zh/RGuS081ZzoU9IRug+LwgrwKBgQDO8e3wS3mE1ZYgbGehlyNOk/6/JOowXppC\nWQbjPc4TuX7v1i1SSxYkC8HJdf5Dv9Z7Gycgp6NjLvLn8rNI+rJmPsThLTaO3n/t\nDY5Ik5FsKg24/g/nKuKCXg4ShX/5qg6ubGwxipCVWLFCdBjWTEdqOcy30WxM7yTx\ndVjdFQCYpwKBgQCbBdRWP/gzkBM82YiGal8TJjbk7LQO8MsqIpGC6FVJLXNYYJpi\noUmP0DPISA8rKAvbutJVD9PIA9j67Co0VszE4nHggVGyFp+ZgprGaCrCcsiwqWo/\nHT4P0m51Ozorm6VeMvOyhRGSijZlXYE72fvgbY/YYlyrJEbB8KVI5bj/XQKBgCTq\nnYKPRDdBDs3r6LS3zHGZDwm0IR7N0YDidssU3G1CWvWX5G/YuzNk8YXpyZj2YOGH\nH3zAyvHHj0d3USpEpox8yAxPT3s/D90O3QHvaTK9ccM9d0LKsKuG8cW2EPVNs97D\nsq1HxbEOqFhtc3zPELJPa0ijUEmNI677OwX9WCTjAoGAInqrFLgT+p98ubkkk1+i\nEDIRiSJYW3YJ2e/etxS7YdVv/lNCWsOLV/yaU1AAAXZ3hJeugTPwV2EiJ/VHE2+U\nNYxUsHXBBzMPSJo7VB2BGIp1oOxRyFUawfC4ZTQYXvnSC8A7cQTy0Cfzd0MYnXR/\n2aFtcQM5QiQzO9kGjQtE4yk=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@teknorigrealm.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=111168489585302331424
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40teknorigrealm.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com




